{
  "name": "slidev-addon-jupyter-runner",
  "version": "1.0.5",
  "type": "module",
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "license": "MIT",
  "keywords": [
    "slidev-addon",
    "jupyter"
  ],
  "description": "A Slidev addon that allows you to run jupyter notebooks in your slides.",
  "config": {
    "coliru": {
      "compileUrl": "https://coliru.stacked-crooked.com/compile",
      "shareUrl": "https://coliru.stacked-crooked.com/share"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tisvonkje/slidev-addon-jupyter-runner"
  },
  "author": {
    "name": "Franc Grootjen",
    "email": "tisvonkje@gmail.com"
  },
  "files": [
    "setup",
    "README.md",
    "LICENSE",
    "vite.config.ts"
  ],
  "devDependencies": {
    "@slidev/cli": "^52.12.0",
    "@slidev/client": "latest",
    "@slidev/theme-default": "latest",
    "@slidev/types": "latest",
    "@types/node": "latest",
    "vue": "latest",
    "axios": "latest",
    "build-url-ts": "latest"
  }
}
